<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.14 at 12:36:57 AM IST 

  -->
  <bindings xmlns:tns="http://www.trabeya.com/core_bank/accounts" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.trabeya.bank_integration.accounts"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getAccountRequest">
      <class ref="com.trabeya.bank_integration.accounts.GetAccountRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAccountResponse">
      <class ref="com.trabeya.bank_integration.accounts.GetAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:account">
      <class ref="com.trabeya.bank_integration.accounts.Account"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTotalAmountRequest">
      <class ref="com.trabeya.bank_integration.accounts.GetTotalAmountRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTotalAmountResponse">
      <class ref="com.trabeya.bank_integration.accounts.GetTotalAmountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ownFundTransfer">
      <class ref="com.trabeya.bank_integration.accounts.OwnFundTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ownFundTransferResponse">
      <class ref="com.trabeya.bank_integration.accounts.OwnFundTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:otherFundTransfer">
      <class ref="com.trabeya.bank_integration.accounts.OtherFundTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="tns:otherFundTransferResponse">
      <class ref="com.trabeya.bank_integration.accounts.OtherFundTransferResponse"/>
    </bindings>
  </bindings>
</bindings>
